PORT=3000
NODE_ENV=production

DB_URL=

INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

STREAM_API_KEY=
STREAM_API_SECRET=

JWT_SECRET=
CLIENT_URL=http://localhost:8080
GOOGLE_CLIENT_ID=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
